spring.application.name=Lab6-before_fork

spring.datasource.url=jdbc:mysql://localhost/FLIGHTS
spring.datasource.username=root
spring.datasource.password=Green3frog@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
